1
10
11
12
13
14
15
16
17
2
21st
27
3
4
40
5
6
630
7
8
9
a
aback
abandoned
abandoning
abject
ablaze
able
aboard
aboil
about
above
abruptly
absence
absent
absolutely
absurd
absurdly
accept
accepted
accident
accompanied
accompanying
accorded
according
account
accounted
accounts
accurst
accustomed
acorn
acquaint
acquainted
acquainting
acquitted
across
act
action
active
actors
actually
added
addicted
address
addressed
addressing
adept
adhered
admiration
admire
admired
admires
admit
admits
admitted
admonished
adopt
adopted
adults
advance
advanced
advancing
advantage
adventure
adventures
advisable
affair
affected
affectionate
affirmative
afford
affright
affrighted
afraid
after
afterwards
again
against
age
aghast
agitated
agitatedly
agitation
ago
agree
agreeable
agreed
agreement
ah
aha
ahoy
aid
air
aired
airing
alarm
alarmed
alarming
alas
alertness
alf
alight
alighted
alighting
alive
all
allow
allowed
alls
ally
almost
aloft
alone
along
alongside
aloof
already
alsatian
also
altar
altered
alternately
altogether
always
am
amazed
amazement
ambition
amends
amiably
amicably
among
amorous
amount
an
anchor
and
angela
angelically
angels
angered
angle
angry
anguish
animal
animals
ankles
announced
announcement
annoy
annoyed
anon
another
answer
answered
answers
anxious
anxiously
any
anything
apart
apartment
aped
aperture
apiece
apirating
apologetic
apologetically
appalled
appalling
appeal
appealed
appealing
appear
appearance
appearances
appeared
appears
applause
approach
arch
arched
ardently
are
arent
argue
argued
arisen
arm
armchair
armed
armful
arms
arose
around
arrange
arrangement
arrangements
arrested
arrived
arrow
arrows
art
artful
artfully
articles
artifice
as
ascend
ashamed
ashore
aside
ask
asked
asks
asleep
ass
assailed
associated
assumed
assure
assured
astir
astonishing
astonishment
astounded
astounding
at
atrembling
attached
attack
attacked
attacking
attacks
attempt
attempted
attend
attended
attention
attire
attitude
attracted
attractive
authentic
authority
authors
autograph
automatically
avail
available
avast
avenger
average
averted
avidly
avoid
avoided
await
awaiting
awake
away
awe
awed
awestruck
awful
awfully
awkward
axes
ay
azores
babes
babies
baby
bacchanalian
back
backed
backing
backs
backwards
backyard
bad
badly
bag
balance
baldness
bales
ball
balls
band
bandage
bandaged
bandages
banging
banks
banns
bar
barbecue
bare
bared
bark
barked
barking
barque
barred
barrel
barrels
base
basement
bashfully
bask
basket
basketful
baskets
bath
bathed
bathroom
bathtime
battle
bauble
bay
baying
be
beached
beaching
beam
beamed
beard
bearded
bearing
bears
beast
beastly
beasts
beat
beaten
beating
beautiful
beautifully
beauty
became
because
beckoning
become
becomes
becoming
bed
bedchamber
bedchambers
bedclothes
bedding
bedpost
bedposts
bedroom
beds
bedspreads
bedtime
beef
been
bees
before
beg
began
begged
begging
begin
beginning
begins
begirt
begone
begs
begun
behave
behaved
behaving
behind
being
belay
belief
believe
believed
believing
bell
belle
bellied
belllike
bells
belonged
beloved
below
belt
belted
beneath
bent
berries
beseeching
beseechingly
beset
beside
besides
best
bet
betray
better
between
bewildered
beyond
bidding
big
bigger
biggest
bill
billion
bird
birdcage
birds
birth
birthday
bit
bite
biting
bitter
bitterly
bitterness
black
blackavized
blackbeard
blackbeards
blackest
blade
blades
blame
blamed
blanch
blanket
blankets
blankly
blaze
blended
blew
blinded
blinds
blinked
blinking
bliss
blithely
blonde
blood
blow
blown
blubbering
blue
bluff
board
boarded
boarding
boards
boast
boasted
boat
boats
bobbed
bobbing
bobs
bodies
body
boiled
bold
bolder
boldly
bolt
bonds
bone
bones
book
books
boon
bore
born
borne
bosun
both
bottle
bottles
bottom
boudoir
bought
bound
bounded
bout
bow
bowed
bowl
bows
box
boxes
boy
boylike
boys
bracelet
braces
bracing
braggart
bragged
braid
braiding
brain
brains
branch
branches
brandished
brats
brave
bravely
braver
braves
bravest
brazenly
bread
breadth
breadwinner
break
breakfast
breaking
breaks
breast
breath
breathe
breathed
breathing
breathless
breathlessly
breaths
breeding
breeze
briefly
brig
bright
brighter
brightly
brilliancy
brim
brimstone
bring
bringing
brisket
briskly
britannia
broad
broke
broken
brooding
brother
brothers
brought
brow
brunette
brush
brushed
brushwood
brussels
brutal
brutally
brute
bubble
bubbles
buccaneers
bucket
buckets
buckler
budge
buffer
buffeted
build
building
built
bulged
bullies
bully
bulwark
bulwarks
bump
bumping
bumpy
bundle
bunks
buried
burn
burned
burning
burst
bursting
burying
bus
buses
bush
busy
but
butchered
butter
butting
button
by
cab
cabin
cabins
cadaverous
cage
cajole
cake
calculated
calculating
call
called
calling
callous
calls
calm
calmer
calmly
came
camp
can
candle
candles
candour
cannibal
cannot
cant
cap
capacity
capital
caps
captain
captained
captains
captainy
captive
captives
capture
captured
card
cards
care
cared
career
careful
carefully
careless
carelessly
carnage
carousing
carpet
carpeted
carried
carrion
carry
carrying
case
cast
casual
casually
cat
catastrophe
catch
caught
cauliflowers
causes
cautioned
cautious
cautiously
cave
caverns
caves
cease
ceased
cecco
ceiling
centre
cents
ceremonies
certain
certainly
certainty
chain
chained
chaining
chair
chairs
challenge
chamber
chance
chandelier
change
changed
changes
changing
chapped
chapter
character
characters
charges
chariot
charles
charmed
charming
chart
chas
chasing
chatted
chatter
chattering
cheap
cheating
cheek
cheeky
cheer
cheered
cheerful
cheerfully
cheerily
cheering
cheers
cheesecakes
chequebook
chest
chewing
chief
chiefly
chiefs
child
childhood
children
childrens
childs
chill
chilly
chimney
chocolate
choice
choose
chorus
chosen
christmas
chuckled
church
cigar
cigarholder
cigars
cinder
cinderella
circle
circling
circumstances
city
civil
civilised
clad
claimed
clang
clap
clapped
clapping
clash
class
classical
claw
clawed
claws
cleaning
clear
cleared
clearly
cleave
clenched
clever
cleverness
climb
climbed
climbing
clipped
cloak
clock
close
closed
closely
closer
closes
closest
clothes
cloud
clouds
cloudy
club
clumsily
clung
clutched
clutches
clutching
coast
coaxed
cockier
cockiness
cocky
coddle
coddled
coddles
codfish
coffee
coinage
cold
coldly
collar
collided
colour
colours
combat
combined
combing
combs
come
comedown
comes
comfort
comforted
comforter
comic
coming
command
commands
common
commonplace
commotion
communication
communing
communings
compact
companion
companions
companionship
comparatively
compared
compassion
compete
complacently
complain
complained
complaints
complete
completely
compliment
compliments
conceal
concealed
conceit
conceited
conceived
concern
concerned
concluded
condescendingly
condition
conducted
confess
confessed
confide
confident
confidently
confiding
confused
confusing
confusion
conjurers
conqueror
consent
consequence
consider
considered
considering
consisted
consistent
conspicuous
constant
constantly
constitutes
consulted
consulting
contempt
contemptuous
contemptuously
content
contents
contest
continue
continued
contrary
contrast
contrivance
contrived
conversation
convey
conveyance
conveyed
conviction
convinced
cooed
cook
cooked
cooking
cookson
cool
coolly
coquettish
coracles
coral
cords
corks
corkscrew
corner
corners
correct
corrected
correctly
cos
cost
cosy
couch
cough
coughing
could
couldnt
count
counted
countenance
counting
countless
country
courage
courier
course
courteously
cover
covered
covering
coverlet
cowardly
cowered
cowering
coyote
coyotes
cozening
cpt
cradle
craft
craftily
craftiness
cram
crammed
crash
crashed
craved
crawl
crawled
creaking
creased
creature
crediting
creek
creep
creeping
creepy
crept
crew
cried
cries
crime
crimes
cringe
criticised
crocodile
crocodiles
cross
crossed
crosses
crossing
crouched
crow
crowd
crowded
crowding
crowds
crowed
crowing
cruel
crumpled
cry
crying
cuckoo
cuffed
culpa
cunning
cup
curdling
cured
curiosity
curious
curiously
curled
curls
curly
curtain
curtains
custard
custody
custom
customary
customs
cut
cutlass
cutlasses
cuts
cutting
cynicism
cypher
daddy
dagger
daily
dainty
damming
damp
dance
danced
dancer
dances
dancing
danger
dangerous
dangerously
dangers
dare
dared
daresay
daring
dark
darker
darkest
darkly
darkness
darling
darlings
darn
darning
darted
darting
dash
dashed
dastard
date
dative
daughter
davy
dawn
day
daynursery
days
dazed
dazzling
dead
deadly
deaf
deafening
deal
dealers
dear
dearest
death
deathdealing
deathly
deathscreech
debonair
decay
decide
decided
decisively
deck
declared
deed
deeds
deep
deepest
defence
defenceless
defensive
deference
defiance
definite
defray
deftly
defying
degenerated
dejected
dejection
delawares
delayed
delectable
delicate
delicious
deliciously
delight
delighted
delightful
delightfully
delights
deliver
delivered
demanded
demanding
demeanour
dense
denying
departure
depended
depressed
deprived
depriving
descendant
descendants
descended
describe
described
describing
desert
deserted
deserting
deserved
design
desire
desired
desist
desolate
despair
despairing
despairingly
desperate
despise
despised
despises
destroy
destroying
destruction
detail
detected
determined
detestable
devoted
devotedly
diabolical
diamonds
diana
dianas
dice
diction
dictionary
did
didnt
didst
die
died
dies
difference
different
differently
difficult
difficulties
difficulty
diffidently
dig
dignified
dignity
dim
dimly
din
dine
dinghy
diningroom
dinner
dinners
dire
directed
direction
dirty
disappear
disappeared
disappearing
disappointed
disappointment
discipline
disclose
discover
discovered
discoveries
discreet
discussing
disdainfully
disgrace
disguise
dismiss
disordered
disposed
dispute
disquieting
disregarded
disregarding
disrespectful
dissolution
distance
distances
distant
distinct
distinction
distinctly
distingue
distinguish
distinguished
distorted
distress
distressed
distressfully
disturb
disturbed
disturbing
ditty
dive
dived
diversions
divulge
do
dock
doctor
doctors
dodged
dodgy
does
doesnt
dog
dogged
doggedly
dogs
doing
done
donned
donning
dont
doodledoo
doom
doomed
door
doors
dost
dot
double
doubled
doubledeckers
doublet
doubt
doubted
doubtful
doubtfully
down
dozen
dozing
drag
dragged
draggled
drained
drank
draught
draw
drawbacks
drawer
drawers
drawingroom
drawn
dread
dreadful
dreadfully
dream
dreaming
dreamless
dreams
dreamt
dregs
dress
dressed
dressing
drew
dried
drift
drifted
drink
drinking
dripped
dripping
drive
driven
drooping
drop
dropped
drops
drown
drowned
drowsy
drug
drum
drunken
dry
due
dull
dunderheaded
during
dusky
dust
duty
dwelling
dye
dying
each
eager
eagerly
eagle
eagles
ear
earlier
early
earnestly
ears
earth
ease
easier
easiest
easily
east
easy
eat
eaves
eavesdropping
ebb
echo
echoed
echoes
ecstasies
ecstasy
ecstatically
ed
edge
edges
education
eel
eerie
effects
effort
efforts
egg
eggs
ego
eight
eighteen
either
elated
elation
elbow
elder
elegance
elegant
element
eleven
eligible
elite
elle
else
embarked
embonpoint
embrace
emerge
emerged
emerging
emphasis
empty
enabled
enacted
enchantments
encountering
encourage
encouraged
end
ended
ending
ends
enemies
enemy
engage
engaged
engaging
enginedriver
engineer
england
english
englishlatin
engrossed
enigma
enjoined
enjoying
enormous
enormously
enough
enter
entered
entirely
entrance
entranced
entrances
entrancing
entreated
entreatingly
envelop
envied
envy
equal
equally
equipped
erect
escape
escaped
escaping
escort
escorted
escorting
especially
essay
essayed
essence
establish
estate
eternal
eton
even
evening
eveningdress
eveninggown
evenings
event
eventful
eventually
ever
every
everyday
everything
everywhere
evidence
evil
exact
exactly
exaggerated
examination
examined
examining
example
exceeding
excellent
except
exception
excess
exchange
excited
excitedly
excitement
exciting
exclaim
exclaimed
exclusively
excuse
excused
excusing
execution
exhausted
existence
expect
expectantly
expecting
expenses
experience
experienced
expert
explain
explained
expose
exposing
express
expressed
expression
expressions
expressive
exquisite
exquisitely
extended
extent
exterior
exterminated
extra
extraordinarily
extraordinary
extreme
extremely
extremity
exultantly
exultation
exulting
eye
eyed
eyes
face
faced
faces
fact
failed
fain
faint
fainted
fainter
faintly
fair
fairest
fairies
fairly
fairness
fairy
fairys
faith
faithful
fall
fallen
falling
falls
faltered
faltering
falteringly
fame
familiar
family
famous
fancied
fanciful
fancy
fangs
far
farewell
farther
fascinated
fascinating
fashion
fast
fastened
faster
fastidious
fat
fatal
fatally
fate
father
fathers
fathomed
fault
favour
favoured
favourite
fear
feared
fearful
fearfully
fears
fearsome
feathers
feeble
feed
feeding
feel
feeling
feelings
feet
feint
fell
fellow
fellowcreature
fellows
felt
female
feminine
fender
ferret
fetch
few
fewer
fibre
fidgeted
fidgeting
fields
fiend
fierce
fiercely
fifteen
fight
fighting
figure
figures
file
fill
filled
film
filmy
final
find
finding
fine
finest
finger
fingering
finish
finished
finishing
fire
fired
fireplace
firewood
firmament
firmly
firmness
first
fish
fishes
fishing
fist
fists
fit
fitful
fitted
fitting
five
fix
fixed
flag
flail
flamingo
flamingoes
flannels
flash
flashed
flashing
flat
flattered
fled
flee
flew
flewed
flies
flight
flinch
fling
flinging
flint
flints
flirting
float
floated
floating
floor
floors
flouting
flow
flower
flowers
flown
flung
flush
flushed
flushing
flutter
fluttered
fly
flying
focsle
foe
foes
foggerty
folded
follow
followed
followers
follows
fond
fondly
food
foolish
foolishly
foot
football
footer
footmarks
for
forbid
forbidden
forbidding
force
forced
forces
ford
forecastle
forefinger
forehead
forest
forever
forget
forgetful
forgetmenot
forgets
forgetting
forgive
forgot
forgotten
forlorn
forlornly
form
formal
formally
formation
formed
formidable
forms
forsaken
forth
fortunately
forward
fought
foul
found
fount
four
fours
fourth
frank
frankly
frankness
fray
free
freed
freely
frenzy
friday
friend
friendly
friends
friendship
frightened
frightful
frightfully
frisky
frock
from
front
frowned
fruitblossom
full
fulsoms
fun
funny
furry
further
fury
fuss
future
gab
gagged
gaiety
gaily
gait
gall
gallant
gallantly
game
games
gao
gap
garden
gardens
garments
gasped
gather
gathered
gathering
gave
gay
gayest
gaze
gazed
gazing
general
genial
genius
gentle
gentleman
gentlemans
gentlemen
gently
genuine
geo
george
georges
german
germs
gesture
get
gets
getting
ghastlier
ghastly
gibbering
gift
gigantic
gills
girl
girls
girth
give
given
giving
glad
glade
gladly
gladness
glamour
glance
glancing
glass
glassyeyed
gleam
glee
gleefully
gliding
glimpse
glistened
glistening
glittering
gloating
gloatingly
gloom
gloomy
glories
glorious
gloriously
glorying
gnashed
gnomes
go
goaded
goals
goats
gobble
goddess
goes
going
gold
golden
gone
good
goodbye
goodbyes
goodnaturedly
goodnight
goods
goodwill
gorging
got
governor
gowned
grabbing
graceful
gracefully
gradually
grammar
grand
grander
grandly
granted
grappled
grasp
grass
grateful
gratified
gratifying
gratitude
gravely
grazed
great
greatcoats
greatest
greed
greedily
greedy
green
greet
greetings
grew
grey
grieve
grim
grimacing
grimly
grimmest
grimy
grip
gripped
grizzly
groan
groaned
ground
group
grovelled
grow
growing
growled
grown
grownup
grownups
grows
grudge
grudging
grumbling
guadjomo
guard
guarded
guess
guessed
guesses
guessing
guidance
guide
guilty
guinea
gulch
gulls
gulp
gulped
gulps
gun
gurgled
gurgles
gust
gut
guttered
guzzling
habit
hack
had
hadnt
haggard
hailed
hair
hairs
half
halfpast
halfpennyworth
hallo
halo
halves
hammer
hammering
hand
handful
handkerchief
hands
handsome
hanger
hanging
hangings
hankering
hapence
happen
happened
happening
happier
happily
happy
hard
hardly
harm
harpsichord
has
hasnt
haste
hastily
hasty
hat
hatchet
hate
hated
hateful
hates
hating
hatred
hats
haughtily
haughty
haunting
haunts
hauteur
have
havent
having
he
head
headmaster
heads
health
heap
hear
heard
heart
heartbroken
hearten
heartgripping
hearties
heartless
hearts
hearty
heave
heaved
heaven
heavenly
heavens
heavier
heavily
heavy
heeded
heel
heels
height
held
hell
help
helpless
helplessly
hemming
hempen
henceforth
henchmen
her
here
heres
heroes
heroine
hers
herself
hes
hesitate
hesitated
hew
hewed
hey
hid
hidden
hide
hiding
hidingplace
high
higher
hill
hillock
him
himself
his
hissed
historian
hit
hitching
hither
hitherto
hitting
ho
hoard
hoarsely
hoist
hold
holder
holding
hole
holes
holidays
hollow
home
homely
homes
honest
honey
honeyed
honour
honourable
hook
hooked
hooks
hoop
hope
hoped
hopeful
hopefully
hopes
hoping
hopping
horrible
horribly
horrid
horrified
horror
hostess
hostile
hot
hotly
hour
hourglass
hours
house
houses
housewife
how
howdo
however
huddled
huge
hugged
hull
hullo
human
humans
humble
humblest
humbly
humiliating
humming
humorously
humour
hunched
hundred
hundreds
hung
hungry
hunt
huntingground
huntinggrounds
hurled
hurons
hurrah
hurried
hurriedly
hurry
hurrying
hurt
husband
hush
hushed
huskily
hut
hysterically
i
idea
idly
idyllic
if
ignorance
ignorant
ignore
ii
iii
ill
illfated
illluck
im
imaginary
imagination
imitate
imitated
imitation
immediately
immensely
immune
impassive
impatiently
impede
imperiously
impertinent
implicitly
imploringly
important
importantly
imposingly
impossible
impotent
impotently
impressed
impression
impressions
improperly
impudent
in
inactive
inaudibly
incapable
inch
inches
incident
incisive
inclined
inclining
increase
increased
incredibly
indeed
indefinitely
indian
indicated
indication
indifference
indifferent
indifferently
indignant
indignantly
indignity
indomitable
induce
industrious
inevitable
inexperienced
inferior
infinitely
inflated
inform
infuriated
ingenious
ingratiating
ink
inmate
inmates
innermost
innocent
innumerable
inquired
inquiring
inscrutable
insect
insecurity
inside
insinuated
insisted
insolent
insolently
inspired
instance
instant
instantly
instead
instinct
instructions
instrument
insubordination
intelligently
intense
intensely
intensity
intention
intentionally
intently
interest
interested
interesting
interlopers
interposed
interpreted
interrupt
interrupts
interviews
intimation
into
intrinsic
introduced
intuitions
invented
invention
invitation
invitations
invited
inward
inwardly
irish
iron
ironed
ironical
irritate
irritated
irritating
is
island
islands
isnt
issued
it
italian
itched
its
itself
iv
ive
jack
jaggy
james
jane
janes
jas
jay
jealous
jealousy
jeered
jeeringly
jenkins
jet
joe
john
johnny
johnnys
johns
join
joining
joint
joke
jolly
jonah
jones
jot
journey
jowl
joy
joyous
judge
judging
judgment
jug
juices
jukes
jump
jumped
jumping
june
just
justice
keep
keepers
keeping
keeps
kennel
kensington
kept
kettles
key
kick
kicked
kicking
kidds
kidnap
kill
killed
killing
kills
kind
kindergarten
kinds
king
kings
kiss
kissed
kisses
kitchen
kite
kitten
knee
knees
knelt
knew
knife
knives
knock
knocked
knocker
knocking
knocks
knot
know
knowing
knowledge
known
knows
knuckles
la
laboured
lace
lad
ladies
lads
lady
ladys
lagoon
lagoons
laid
lain
lairs
lam
lamp
land
landed
language
lantern
lap
lapping
large
largely
larger
largest
lashed
last
lasted
lasting
late
lateness
later
latinenglish
laugh
laughed
laughing
laughs
laughter
lawful
laws
lay
lazy
lead
leader
leaf
leaked
lean
leaning
leant
leap
leaped
leaping
leapt
learn
learned
least
leave
leaves
leaving
led
ledge
left
lefthander
leg
legs
lend
lent
less
lesson
lest
let
lethargy
lets
letters
letting
level
lewd
licking
lie
lies
life
lift
lifted
light
lightly
lightning
like
liked
likely
likeness
likes
liking
lily
lilys
limbs
limping
line
lines
lingering
lion
lions
lip
lips
liquid
listen
listened
listening
listens
lit
little
littlest
live
lived
lives
living
liza
lizas
load
loan
lolled
london
loneliness
lonely
long
longed
longer
longingly
look
looked
lookerson
looking
lookout
looks
loose
loosen
lord
lordly
lore
lose
losing
loss
lost
lot
lots
loud
loudly
lovable
love
loved
lovelier
loveliest
lovely
loving
low
lower
lowered
lowering
lowest
loyal
loyally
lubber
lubbers
luck
lucky
luff
lukewarm
lull
lunge
lunging
lurches
lure
lured
luring
lust
lustily
lying
mab
machine
madam
made
madebelieve
madeup
madly
magazine
magic
magicians
magnificent
maids
main
mainland
make
makebelieve
makes
making
male
malicious
malignant
man
manacles
maneaters
manfully
mangled
manhood
manner
manners
mans
mantelpiece
many
map
mapped
maps
marching
margaret
margery
mark
marked
marks
marooned
marooners
marriage
married
marvel
marvellous
mason
massacre
mast
master
mastered
masters
mastery
match
mate
maths
matter
matteroffact
matters
mauve
may
me
mea
meal
meals
mean
meaning
means
meant
meantime
measles
measure
measures
measuring
mechanically
medicinal
medicine
meet
meeting
melancholy
melted
memory
men
menacing
mends
mention
mentioned
mentioning
mercy
merely
mermaid
mermaids
merry
message
messy
met
method
methods
miasma
michael
michaels
midair
midday
middle
midget
midst
might
mighty
mile
miles
milk
milky
million
mind
minds
mine
mineral
minor
minutes
mirror
mischief
mischiefed
mischievous
miscreants
misgiving
misguided
mishap
miss
missed
missile
missing
missus
missy
mist
mistake
mistress
mistresses
mistresss
mixing
moan
moaned
moans
mocassins
mocking
moidores
moira
mole
moles
moment
moments
monotonously
mood
moon
moonlight
moons
moral
morass
more
morgans
morning
mortals
mortgage
moss
mossy
most
mostly
mother
motherly
mothers
motionless
motives
motley
mountains
mournful
mournfully
mourning
mouse
mouth
mouths
move
moved
movement
movements
moves
moving
mr
mrs
much
mud
muffled
mug
mullins
mummy
mumps
murders
murmur
murphys
muscle
mushroom
mushrooms
music
musical
musingly
must
mutely
mutinous
mutiny
mutter
muttered
muttering
mutual
my
myself
mysterious
mystery
nail
naked
name
nameless
names
nana
nanas
napoleon
narrate
narrator
narrower
nastier
nasty
natural
naturally
nature
naught
naughtily
naughtiness
naughty
nautical
near
nearer
nearest
nearly
neatly
necessary
neck
necklace
need
needed
needle
needlework
needs
neglected
negligee
neighbourhood
neighbours
neither
nerves
nervously
nest
nests
nether
nettled
never
neverland
neverlands
nevertheless
nevertobeforgotten
new
newcomer
newfangled
newfoundland
news
next
nibbling
nibs
nice
nicely
nicest
nicked
night
nightgown
nightgowns
nighties
nightlight
nightlights
nightly
nightnursery
nights
nighty
nimble
nine
ninetynine
nipped
nippy
no
noble
nobler
nobly
nobody
nodded
noise
noiseless
noiselessly
noises
nonconformist
none
nonsense
noodler
noodles
noon
nor
nose
nosed
not
note
noted
nothing
notice
noticed
noticing
notion
noughts
novel
novelty
now
nuisance
number
numbers
nurse
nursed
nursemaids
nurseries
nursery
nurses
nuts
o
oars
oath
obedience
obey
obeyed
object
objects
obligation
obliging
obliterated
obscures
observe
obstacle
obstructed
obstructing
obviously
occasion
occasional
occasionally
occasions
occupants
occupied
occurred
occurrence
oclock
odd
oddly
odds
of
off
offence
offensive
offensiveness
offer
offered
offering
office
offing
often
ofttimes
oh
oil
old
older
oldfashioned
omen
on
once
one
ones
only
onset
onslaught
oo
ooze
oozed
open
opened
opening
openly
openmouthed
opens
opinion
opponent
opponents
opportunity
opposite
or
order
ordered
ordering
orders
ordinary
orgy
ornaments
other
others
otherwise
ought
our
ours
ourselves
out
outside
outstretched
over
overboard
overhanging
overhead
overlooked
overrated
overtook
owed
owing
own
pace
paced
pack
paid
pain
pained
painful
pains
paint
pairs
pale
paled
paleface
palm
pampas
pamper
pan
pandemonium
panic
panicstricken
pans
panted
panther
paper
papers
papooses
parcel
parcels
pardon
parents
parried
part
parted
particular
particularly
parties
parting
partly
partners
parts
party
pass
passage
passed
passes
passing
passion
passionate
passionately
passions
past
patches
path
pathetic
pathetically
patience
patronisingly
patting
pause
paused
pavement
paw
pawing
paws
peace
pearl
pearls
peculiar
peculiarities
peeled
peep
peeped
peeping
peeps
peering
pen
penalty
pencil
people
peoples
peppered
per
perambulators
perfect
perfectly
perfidious
performer
perhaps
perilous
period
perish
perished
periwinkle
permanent
permanently
perplexed
perplexing
persistance
person
personification
persons
perspiration
persuade
pertinacity
perturbed
pervaded
pestilent
pet
peter
peters
pettishly
petulantly
phalanx
phlegmatic
piano
piccaninnies
piccaninny
pick
picked
picking
pickle
picklespredicaments
picture
pictures
piece
pieces
piecrust
pierced
pig
pillow
pillows
pinafore
pinch
pinching
pink
pinked
pinnacle
pipe
piped
pipes
pirate
pirates
pirouette
pistol
pit
piteously
pitted
pity
place
placed
places
placid
placidly
plainly
plaintive
plan
plank
planned
planning
play
played
playful
playing
plea
pleaded
pleasant
pleasantly
please
pleased
pleasure
plied
pluck
plucked
plump
plunge
plunging
pluperfect
plus
pocket
pockets
point
pointed
pointing
points
poised
poison
poisoned
poker
poles
policy
polite
politely
politeness
pomp
pond
poohpooh
poohpoohed
pool
poor
pop
popped
portals
porthole
portion
portly
portuguese
position
positively
possession
possibility
possible
possibly
posts
pot
pots
pounced
pound
pounded
pour
poured
powder
power
powerless
practical
practice
praised
prams
pray
precarious
precious
precipitated
precise
precisely
prefer
preferred
prejudiced
prep
prepare
prepared
preparing
presence
present
presented
presentiment
presently
preserved
press
pressed
pressing
pretend
pretended
pretending
prettier
prettiest
pretty
prevent
prevented
prey
pricked
pride
prim
primly
primness
prince
princely
princes
princess
prison
prisoner
prisoners
private
prize
probably
probing
problem
procedure
proceeded
procession
proffering
profound
profoundly
progeny
progress
prominent
promise
promised
promptly
prone
proof
propelled
proper
properly
propose
proposed
propriety
prostrating
protecting
proud
proudly
prove
proved
provided
prowl
prudent
prudently
public
puckered
pudding
puddings
pull
pulled
pulling
punishment
puppies
purpose
purposely
purring
pursue
pursued
pursuers
pursuit
pushed
pushing
pussinboots
put
putrid
puts
putting
puzzled
puzzling
quacking
quailing
quaking
qualities
quality
quarry
quartermaster
queen
queer
quest
question
questioning
questions
quick
quicker
quickly
quiet
quietly
quietude
quietus
quite
quiver
quivered
quixotic
rabbits
race
raced
raconteur
rage
raging
railing
rain
rainbow
raise
raised
raisin
raising
rakish
rakishlooking
rallied
ram
rampagious
ran
rang
ranged
rapidity
rapidly
rapped
rapture
rapturously
rasping
rat
rate
rather
rats
rattle
rattled
rays
reach
reached
read
reader
ready
real
realised
really
reappearance
rear
reared
reason
reassuringly
recall
recalled
recalling
receding
receive
recent
recess
recesses
recklessly
reclined
recognised
recognition
recognize
recognized
recollections
reconnoitre
recovered
recriminations
red
redhanded
redskin
redskins
reduced
reducing
reefs
reeking
reeling
refer
referred
reflect
reflected
reflecting
reflection
refreshingly
refuse
refused
regaining
regret
regretfully
regrets
regretted
rejoice
rejoicings
relate
relaxed
relent
relenting
relentless
relief
relieved
religion
reluctance
reluctant
reluctantly
remain
remained
remark
remedies
remember
remembered
remembering
remembers
reminded
remnant
remonstrated
remorse
removed
rent
repacking
repeated
replaced
replied
reply
reproachfully
reproof
reprovingly
repulsed
reputation
repute
request
require
rescue
resemblance
resented
residence
resist
resistance
resolutely
resounding
respect
respected
respectful
respectfully
respond
responsibility
responsible
rest
rested
resting
restlessly
result
results
resumed
retained
retiring
retort
retorted
return
returned
returning
reveal
revelation
reverently
reversible
revolved
revolvers
rewarded
rhubarb
rib
ribbons
ribs
rich
riddle
ridiculous
riding
right
righthand
rightly
ring
ringing
ringleader
rings
rio
ripped
ripping
rise
risen
rises
rising
risk
river
roads
roar
roared
robin
robt
rock
roger
roll
rolled
rollicking
romantic
romp
romped
romps
roof
room
root
rope
ropes
rose
roses
rough
roughly
round
rounder
rouse
roused
row
rub
rubbed
rubbing
rubbishy
rude
ruff
ruffian
ruffling
rugs
rule
rules
rummage
rummaged
run
running
runs
rush
rushed
rushing
rusty
ruthless
sad
sadeyed
sadly
safe
said
sail
sailors
sake
salt
saluted
same
sand
sands
sang
sanguinary
sank
sap
sarcasm
sarcastic
sardines
sash
sat
satisfaction
satisfied
saturday
savage
savagely
savages
save
saved
saving
saw
sawed
say
saying
says
scaled
scales
scalp
scalps
scandalised
scarce
scarcely
scared
scatter
scattering
scene
scheme
school
schools
science
scolded
score
scorn
scornful
scornfully
scorning
scoundrel
scoundrels
scourie
scouring
scouts
scratching
scrawled
scream
screamed
screaming
screech
screeched
screens
screwing
scruple
scugs
scum
scurvy
sdeath
sea
seacook
seals
search
searching
seas
season
seat
second
secret
secretly
securely
security
sedately
see
seeds
seeing
seeking
seem
seemed
seems
seen
seething
seigneur
seize
seized
seizing
seldom
self
selfish
send
sense
senses
sensitive
sent
sentence
separated
seriously
servant
servants
serve
serves
service
set
setting
settled
settling
seven
seventeen
several
severed
severely
sew
sewed
sewing
sewn
shadow
shadows
shaft
shake
shaken
shaking
shall
shame
shameless
shant
shape
shapeless
share
shares
sharks
sharp
sharpening
sharper
sharply
shaved
she
sheer
sheet
shell
shes
shied
shield
shillings
shining
ship
ships
shirt
shirts
shiver
shivers
shock
shocked
shoe
shoes
shone
shook
shoot
shooting
shoots
shore
shores
short
shorter
shortish
shortly
shot
should
shoulder
shoulders
shouldnt
shout
shouted
shouting
show
showed
showers
showing
shows
shrieked
shrieks
shrill
shrink
shrinking
shudder
shuddered
shuddering
shut
sick
side
sides
sigh
sighed
sighing
sighs
sight
sighted
sign
signal
signalled
signed
signing
silence
silences
silent
silently
sillies
silliest
silliness
silly
similar
simpered
simple
simpler
simply
simultaneously
since
sing
singing
single
singularly
sinister
sink
sinking
sir
sit
site
sitting
situation
six
sixth
sixty
size
skeleton
skillfully
skins
skip
skipped
skipping
skirt
skull
skurried
sky
skylights
slain
slam
slamming
slapped
slate
slates
slaves
sleep
sleeper
sleeping
sleepy
sleeve
slept
sleuthhound
slid
slight
slightest
slightly
slightlys
slings
slip
slipped
slipper
slippery
slipping
slouch
slouching
slow
slowly
sly
smacked
small
smaller
smallest
smartly
smee
smees
smells
smelt
smile
smiled
smiles
smiling
smirked
smoke
smoked
smoking
smoothed
smothered
snake
snakelike
snapped
snapping
snarled
snatch
snatched
snatches
sneaky
sneer
sneered
sneering
sniff
snow
snuggest
snugly
so
soandso
soap
soared
sobbed
sobs
soccer
social
socially
society
socks
soft
softer
softerhearted
softly
soil
soiled
sole
solemn
solemnly
solicitously
solidity
solitary
sombre
some
somebody
somehow
someone
something
sometimes
somewhat
somewhere
son
song
sons
soon
sooner
soothing
sorrier
sorrowful
sorrowfully
sorry
sorrytoloseyou
sort
sought
souls
sound
sounded
soundings
sounds
souring
space
spanish
spanking
spare
spared
spark
sparkling
sparrow
speak
speaking
special
specially
specimen
spectacles
spectators
sped
speech
speed
speedylooking
spell
spending
spent
spilling
spinsters
spires
spirit
spirits
splash
splashes
splashing
splendid
spoil
spoiling
spoilt
spoke
spoken
spokesmen
spoon
sport
spot
spots
spout
sprang
sprawled
sprawly
spread
spring
sprout
square
squatted
squaw
squeak
squeaked
squeeze
squeezing
squinted
squinting
stab
stabbed
staggered
staggering
stained
stair
stairs
stake
stalking
stamped
stand
standing
stands
star
stare
staring
starkey
starkeys
stars
start
started
startled
starve
state
station
stationary
status
stave
staves
stay
stayathome
stayed
staying
stays
stead
steadily
steady
steal
stealing
stealthily
stealthy
steel
steeled
steely
step
stepped
stern
sternly
stick
sticking
sticks
sticky
stiffly
stifle
still
stilled
stillest
stillness
stirred
stirring
stitched
stitching
stockade
stocking
stockings
stocks
stodge
stodgy
stole
stomach
stone
stood
stool
stools
stooped
stop
stopped
stops
stories
story
storyteller
stout
stoutest
stove
stow
stowing
straight
straightaway
strained
stranded
strange
strangely
stranger
strangest
strategy
strayed
streaked
stream
street
streets
strength
stretched
strewn
strict
strident
strides
striding
strike
striking
string
strings
strode
strong
stronger
strongly
struck
struggle
strung
strutted
stuarts
stuck
stuff
stuffed
stumps
stupid
subject
subjected
subjects
sublime
submerged
substance
subterranean
subtle
success
successful
succulence
such
sudden
suddenly
suffered
sufficient
sufficiently
sugar
sugarcane
suggested
suggestions
suit
suitable
summer
summit
sun
sunday
sung
sunny
suns
superb
superbly
superstitious
supper
supplied
support
suppose
supposed
supreme
sure
surefooted
surely
surest
surf
surface
surmounted
surprise
surprised
surrounded
survivor
suspects
suspended
suspense
suspicion
suspicions
suspicious
swallowed
swallows
swam
sward
swarthy
swear
swearing
sweater
sweating
sweep
sweeping
sweet
sweetened
sweeter
sweetheart
swelled
swiftly
swim
swimming
swing
sword
swords
swordsman
swore
sworn
swum
swung
syllables
sympathetic
sympathised
sympathising
sympathy
syrup
tabernacle
table
tablecloth
tactics
tags
tail
tailors
tails
take
taken
takes
taking
tale
talk
talked
talking
talks
tall
taller
tallow
tape
tapped
tapping
taptap
taptaptap
tarpaulin
tars
tartly
taste
tattooed
taught
tea
teach
tear
tearing
tears
teatime
tedious
teeth
tell
telling
tells
telltale
temper
temperature
tempers
tempted
ten
tender
tends
tenement
tense
tent
terms
terrible
terribly
terrified
terrify
terror
terrorize
test
teynte
than
thank
thanked
thanking
thankless
thanks
that
thats
the
thee
their
them
themselves
then
there
therefore
theres
these
they
theyre
thick
thickness
thimble
thimbled
thimbles
thing
things
think
thinking
thinks
thinnest
thins
third
thirty
this
thither
thorough
those
thou
though
thought
thoughtful
thoughtfully
thoughtlessly
thoughts
thousand
thread
threatening
threateningly
three
threepence
threw
thrill
thrilled
thrilling
throat
through
throughout
thrown
thrust
thud
thumbs
thunder
thundered
thursday
thursdays
thus
thy
tick
ticked
ticking
tickle
ticktick
tiddlywinks
tide
tidied
tidings
tidy
tidying
tie
tied
tiffs
tiger
tigers
tight
tightened
tighter
tightly
till
tilt
tilted
time
times
timidly
tin
tingle
tingling
tink
tinker
tinkle
tinks
tiny
tiptoe
tiptoed
tired
tires
tis
titbits
title
to
toads
tobacco
today
together
toil
told
tolerant
tom
tomahawk
tomahawks
tomtom
tone
tongs
tongue
tongues
tonight
tons
too
took
tool
tooth
tootles
top
topheavy
topper
topping
tops
tore
tormented
torn
tornado
torture
tortured
tortures
toss
tossed
tot
tottered
tottering
totting
touch
touched
touches
touchiness
touching
toward
towards
towel
towering
toys
traces
track
tradition
traditions
tragedies
tragedy
tragic
trail
trailing
train
trained
traits
tranquilly
translate
translation
travel
travels
treacherous
treading
treasure
treat
treated
treating
treatment
tree
trees
tremble
tremendous
tremendously
tremour
tremulously
tribe
trick
tricked
trickle
tried
trifle
trifles
trifling
triumph
triumphant
triumphantly
trod
trot
trouble
troubled
troublesome
troubling
trousers
true
truest
truly
trunk
trussing
trusted
truth
try
trying
tuck
tucked
tug
tumbled
tune
tunes
turf
turley
turn
turned
turning
turns
turtles
tut
twain
twas
tweaked
twelve
twentieth
twenty
twice
twigs
twin
twinge
twins
twist
twitch
two
tying
ugly
ultimately
umbrella
unashamed
unavenged
unaware
unbar
unbarred
unbend
uncertain
unchipped
uncomfortable
uncomfortably
unconscious
under
underground
understand
understanding
understood
undignified
undoing
undone
undoubtedly
undressing
undulating
uneasily
uneasy
uneventful
uneventfully
unexplored
unfair
unfairly
unfairness
unfathomable
unfavourable
unfavourably
unfinished
unforeseen
unfortunate
unfortunately
unfriendly
ungrammatical
unhanded
unhappiness
unhappy
unheroic
unknown
unless
unlike
unluckily
unmelodiously
unmolested
unmoved
unnecessarily
unnerve
unrip
unsatisfactory
unscrupulous
unsteadily
unsteady
unstrung
until
untrue
unusual
unwonted
unworthily
unworthy
unwritten
up
upbraid
upbraided
upheld
upon
upper
upraised
uproariously
upshot
upside
upstairs
upwards
urged
us
use
used
useless
uses
usher
using
usual
usually
utter
utterance
uttered
v
vague
vaguely
vain
van
vanish
vanished
varied
variety
various
vary
vegetable
veil
velly
vent
venture
verbs
verse
very
vex
viciously
victim
victory
view
villainous
villainouslooking
villains
vindictive
vindictively
vindictiveness
violence
virulent
visible
visibly
visited
visitor
visits
vitals
vivid
voice
voices
void
volunteer
wagged
waggle
wail
wailed
wailing
waistcoat
wait
waited
waiting
wake
waken
wakened
walk
walking
walks
wall
wallgame
walls
walrus
wandered
want
wanted
wanting
wants
warcry
wardrobe
ware
warfare
warlike
warm
warming
warn
warned
warning
warpath
warriors
was
washing
washstand
wasnt
waste
wasted
watch
watched
watchful
watching
water
waters
watertight
waved
waxy
way
ways
wayward
we
weak
weaker
weakness
weapon
weapons
wear
wearing
weary
weather
wedding
week
weekend
weeks
weight
well
wellnigh
wendies
wendy
wendys
went
wept
were
wet
wetted
weve
what
whatever
whats
wheel
whelp
whelps
when
whence
where
wherein
whereupon
whether
which
while
whim
whimpered
whip
whipped
whir
whisper
whispered
whistle
whistled
whistles
white
whites
whittled
who
whole
wholly
whom
whoop
whoopingcough
whos
whose
why
wi
wicked
wickedest
wickedness
wide
wideawake
wife
wig
wiggle
wiggled
wigwam
wild
wildest
wildly
wiliness
will
willing
win
winced
wincing
wind
window
windows
winds
windy
wings
winked
winking
winning
winter
wipe
wiped
wiping
wiser
wish
wished
wishes
wishing
wit
with
withdraw
withdrawn
withered
withhold
within
without
witting
woe
woke
wolf
wolves
woman
women
won
wonder
wondered
wonderful
wonderfuller
wonderfully
wondering
wont
wood
woods
word
words
wore
work
workbasket
worker
working
world
wormed
worms
worn
worry
worse
worst
worth
would
wound
wounded
woven
wrapped
wrath
wretched
wriggle
wriggled
wriggling
wring
wrist
writ
write
writhing
writing
written
wrong
wrote
yard
yards
yawn
yawned
year
years
yell
yelled
yellow
yes
yesterday
yet
yielded
yo
yonder
yore
you
young
younger
youngest
youngsters
your
youre
yours
yourself
youth
youve
z
zero
zigzag
zone
